proto/agent.proto

syntax = "proto3";
package cloudlet.agent;
import "google/protobuf/empty.proto";

message ExecuteRequest {
  enum Action {
    RUN = 0;
    PREPARE = 1;
    PREPARE_AND_RUN = 2;
  }

  message Server {
    string address = 1;
    int32 port = 2;
  }

  string workload_name = 1;
  string language = 2;
  string action = 3;
  Server server = 4;
  string config_str = 5;
}

message ExecuteResponse {
  enum Stage {
    PENDING = 0;
    BUILDING = 1;
    RUNNING = 2;
    DONE = 3;
    FAILED = 4;
    DEBUG = 5;
  }

  string stdout = 1;
  string stderr = 2;
  Stage stage = 3;
  int32 exit_code = 4;
}

message SignalRequest {
  enum Signal {
    KILL = 0;
  }
}

service WorkloadRunner {
  rpc Execute(ExecuteRequest) returns (stream ExecuteResponse) {}
  rpc Signal(SignalRequest) returns (google.protobuf.Empty) {}
}
